android {
    compileSdkVersion 34                // Latest Android 14 SDK for compatibility

    defaultConfig {
        applicationId "com.spendee.mobile"
        minSdkVersion 21                // Supports Android 5.0 (Lollipop) and above
        targetSdkVersion 34             // Targets Android 14 for optimal performance
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true            // Enables multidex support for large apps
    }

    buildTypes {
        release {
            minifyEnabled true          // Enable minification for smaller APK size
            shrinkResources true        // Remove unused resources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    // Ensuring compatibility with older devices
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true                // Use ViewBinding for safer UI references
    }

    namespace "com.spendee.mobile"
}

dependencies {
    // Firebase BOM for consistent Firebase versioning
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Firebase UI for database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // AndroidX and Material Components
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Multidex for large apps
    implementation 'androidx.multidex:multidex:2.0.1'

    // MPAndroidChart for charts and graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Google Sign-In support
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'
